C:/Users/siddi/vlsi/project/package_body.vhd {0 {vcom -work work -2002 -explicit -stats=none C:/Users/siddi/vlsi/project/package_body.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package body Network_Coding
-- Loading package Network_Coding
** Warning: C:/Users/siddi/vlsi/project/package_body.vhd(22): (vcom-1246) Range 7 to 0 is null.

** Error: C:/Users/siddi/vlsi/project/package_body.vhd(22): Index constraint cannot be applied to non-array type ieee.std_logic_1164.STD_LOGIC.
** Warning: C:/Users/siddi/vlsi/project/package_body.vhd(23): (vcom-1246) Range 7 to 0 is null.

** Error: C:/Users/siddi/vlsi/project/package_body.vhd(23): Index constraint cannot be applied to non-array type ieee.std_logic_1164.STD_LOGIC.
** Error: C:/Users/siddi/vlsi/project/package_body.vhd(23): (vcom-1115) Subtype indication found where type mark is required.

** Error: C:/Users/siddi/vlsi/project/package_body.vhd(28): VHDL Compiler exiting

} {10.0 11.0 13.0 15.0 16.0 17.0} {}} C:/Users/siddi/vlsi/project/package_decl.vhd {0 {vcom -work work -2002 -explicit -stats=none C:/Users/siddi/vlsi/project/package_decl.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package Network_Coding
** Error: C:/Users/siddi/vlsi/project/package_decl.vhd(21): near "std_logic_vector": syntax error
** Error: C:/Users/siddi/vlsi/project/package_decl.vhd(22): (vcom-1136) Unknown identifier "my_array".

** Error: C:/Users/siddi/vlsi/project/package_decl.vhd(23): (vcom-1136) Unknown identifier "my_array".

** Error: C:/Users/siddi/vlsi/project/package_decl.vhd(24): VHDL Compiler exiting

} {7.0 9.0 10.0 11.0 12.0 13.0} {}}
