C:/Users/siddi/vlsi/project/package_body.vhd {0 {vcom -work work -2002 -explicit -stats=none {C:\Users\siddi\vlsi\project\package_body.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Compiling package body Network_Coding
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package Network_Coding
** Error: C:\Users\siddi\vlsi\project\package_body.vhd(20): Subprogram "encoding" parameter "input1" class does not conform between subprogram declaration and subprogram body.
** Error: C:\Users\siddi\vlsi\project\package_body.vhd(20): Subprogram "encoding" parameter "input1" type does not conform between subprogram declaration and subprogram body.
** Error: C:\Users\siddi\vlsi\project\package_body.vhd(20): Subprogram "encoding" parameter "input2" class does not conform between subprogram declaration and subprogram body.
** Error: C:\Users\siddi\vlsi\project\package_body.vhd(20): Subprogram "encoding" parameter "input2" type does not conform between subprogram declaration and subprogram body.
** Error: C:\Users\siddi\vlsi\project\package_body.vhd(26): Function "encoding" declared at line 20 of file C:\Users\siddi\vlsi\project\package_decl.vhd has no body.
** Error: C:\Users\siddi\vlsi\project\package_body.vhd(26): VHDL Compiler exiting

} {8.0 14.0} {}} C:/Users/siddi/vlsi/project/package_decl.vhd {0 {vcom -work work -2002 -explicit -stats=none {C:\Users\siddi\vlsi\project\package_decl.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package Network_Coding
** Error: C:\Users\siddi\vlsi\project\package_decl.vhd(21): near "<>": syntax error
** Error: C:\Users\siddi\vlsi\project\package_decl.vhd(23): VHDL Compiler exiting

} {7.0 9.0} {}}
